REACT_APP_FIREBASE_API_KEY = "AIzaSyBtdHOy5dVSddCRdz_mQmGgsMV2gLSsuAA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "chakra-reservation.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://chakra-reservation.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "chakra-reservation"
REACT_APP_FIREBASE_STORAGE_BUCKET = "chakra-reservation.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "830300281180"
REACT_APP_FIREBASE_APP_ID = "1:830300281180:web:65ffa24157915048554999"